FitnessTrackingSystem/MainWindow.xaml

<Window x:Class="FitnessTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Tracking System" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF76EEC6" Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20,95,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="FITNESS" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock Text="TRACKING SYSTEM" FontSize="36" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,294,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Email" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Margin="0,5,0,10"/>
            <TextBlock Text="Password" Foreground="White"/>
            <PasswordBox x:Name="passwordBox" Margin="0,5,0,10"/>
            <CheckBox x:Name="rememberMeCheckBox" Content="Remember me" IsChecked="True" Foreground="White"/>
            <Button x:Name="loginButton" Content="Login" Background="#FFA9A9A9" Margin="0,20,0,0" Click="LoginButton_Click" Width="92" Height="24"/>
            <Button x:Name="registerButton" Content="Register" Background="#FFF88379" Margin="0,10,0,0" Click="RegisterButton_Click" Width="92" Height="24"/>
        </StackPanel>
        <TextBlock Text="LOGIN" FontSize="20" Foreground="White" Margin="28,255,152,203" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
