FitnessTrackingSystem/RegistrationWindow.xaml

<Window x:Class="FitnessTrackingSystem.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Tracking System - Register" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF76EEC6" Margin="0,0,0,-85">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,40,20,0" VerticalAlignment="Top">
            <TextBlock Text="FITNESS" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic"/>
            <TextBlock Text="TRACKING SYSTEM" FontSize="36" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Name" Foreground="White"/>
            <TextBox x:Name="nameTextBox" Margin="0,5,0,10" TextChanged="nameTextBox_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5,5,5">
                    <TextBlock Text="Age" Foreground="White"/>
                    <TextBox x:Name="ageTextBox" Margin="0,5,0,5"/>
                    <TextBlock Text="Height" Foreground="White"/>
                    <TextBox x:Name="heightTextBox" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,0,5">
                    <TextBlock Text="Gender" Foreground="White"/>
                    <TextBox x:Name="genderTextBox" Margin="0,5,0,5"/>
                    <TextBlock Text="Weight" Foreground="White"/>
                    <TextBox x:Name="weightTextBox" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Email" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Margin="0,5,0,10"/>
            <TextBlock Text="Password" Foreground="White"/>
            <PasswordBox x:Name="passwordBox" Margin="0,5,0,10"/>
            
            <Grid Margin="20,40">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,5,0,5">
                    <Button x:Name="loginButton" Content="Login" Background="#FFA9A9A9" Click="LoginButton_Click" Height="26"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,5,0,5">
                    <Button x:Name="registerButton" Content="Register" Background="#FFF88379" Click="RegisterButton_Click" Height="26"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,5,0,5"/>
                <StackPanel Grid.Column="1" Margin="5,5,0,5"/>
            </Grid>
        </StackPanel>
        <TextBlock Text="Create your account" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,461" Grid.Row="1"/>
    </Grid>
</Window>
